# dime-java-ref

./: .gitignore  ACKNOWLEDGEMENTS.md  CHANGES.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/covrsecurity/onyonservice/: CloudClient.html  CloudResponse.html  CloudService.html  CloudSocketClient.html  Job.html  OnyonApplication.html  OnyonConfiguration.html  StatusCode.html  package-summary.html  package-tree.html
docs/io/covrsecurity/onyonservice/auth/: ApiAuthenticator.html  ApiAuthorizer.html  ApiClient.html  package-summary.html  package-tree.html
docs/io/covrsecurity/onyonservice/resources/: ConnectionResource.html  EventResource.html  GroupResource.html  MessageResource.html  StatusResource.html  package-summary.html  package-tree.html
docs/io/covrsecurity/onyonservice/storage/: FileStorage.html  JobStorage.html  package-summary.html  package-tree.html
docs/io/dimeformat/: Base58.html  Data.html  Dime.html  Envelope.html  Identity.html  IdentityIssuingRequest.html  Item.html  ItemLink.html  ItemTest.html  Key.html  Message.html  Signature.html  SignatureTest.html  Tag.html  Utility.html  package-summary.html  package-tree.html
docs/io/dimeformat/crypto/: Crypto.html  ICryptoSuite.html  package-summary.html  package-tree.html
docs/io/dimeformat/enums/: Claim.html  IdentityCapability.html  KeyCapability.html  package-summary.html  package-tree.html
docs/io/dimeformat/exceptions/: CapabilityException.html  CryptographyException.html  IntegrityStateException.html  InvalidFormatException.html  package-summary.html  package-tree.html
docs/io/dimeformat/keyring/: IntegrityState.html  KeyRing.html  package-summary.html  package-tree.html
docs/org/webpki/jcs/: JsonCanonicalizer.html  NumberToJSON.html  package-summary.html  package-tree.html
src/main/java/io/dimeformat/: Base58.java  Capability.java  Claim.java  ClaimsMap.java  Crypto.java  Data.java  Dime.java  Envelope.java  Identity.java  IdentityIssuingRequest.java  Item.java  ItemLink.java  Key.java  KeyRing.java  KeyType.java  KeyVariant.java  Message.java  Profile.java  Signature.java  Tag.java  Utility.java
src/main/java/io/dimeformat/crypto/: Crypto.java  CryptoSuiteStandard.java  ICryptoSuite.java  KeyRing.java  LegacySuite.java  NaClSuite.java  StandardSuite.java
src/main/java/io/dimeformat/enums/: AlgorithmFamily.java  Capability.java  Claim.java  IdentityCapability.java  KeyCapability.java  KeyType.java  KeyUsage.java  KeyVariant.java
src/main/java/io/dimeformat/exceptions/: CapabilityException.java  CryptographyException.java  DimeCapabilityException.java  DimeCryptographicException.java  DimeDateException.java  DimeFormatException.java  DimeIntegrityException.java  DimeKeyMismatchException.java  DimeUnsupportedProfileException.java  DimeUntrustedIdentityException.java  IntegrityStateException.java  InvalidFormatException.java  VerificationException.java
src/main/java/io/dimeformat/keyring/: IntegrityState.java  KeyRing.java
src/main/java/io/dimeformat/libsodium/: Sodium.java
src/test/java/io/dimeformat/: AlienTest.java  Base58Test.java  Commons.java  CryptoTest.java  DataTest.java  DimeTest.java  EnvelopeTest.java  IdentityIssuingRequestTest.java  IdentityTest.java  ItemLinkTest.java  ItemTest.java  KeyRingTest.java  KeyTest.java  MessageTest.java  PerformanceTest.java  SignatureTest.java  TagTest.java
