//
//  build.gradle
//  Di:ME - Data Identity Message Envelope
//  A powerful universal data format that is built for secure, and integrity protected communication between trusted
//  entities in a network.
//
//  Released under the MIT licence, see LICENSE for more information.
//  Copyright (c) 2022 Shift Everywhere AB. All rights reserved.
//
plugins {
    id 'java-library'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'io.dimeformat'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.goterl:lazysodium-java:5.1.1'
    api 'net.java.dev.jna:jna:5.11.0'
    api 'org.json:json:20220320'
    api 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

